.avatar {
  border-radius: 999px;
  border: 6px solid fadeout(@color-pink, 50%);
  position: relative;
  overflow: hidden;

  width: 60px;
  height: 60px;

  &_big {
    border-width: 10px;
    width: 120px;
    height: 120px;
  }

  &_small {
    border-width: 3px;
    width: 30px;
    height: 30px;
  }

  &_xsmall {
    border-width: 1px;
    width: 15px;
    height: 15px;
  }

  img {
    display: block;
    width: 100%;

    position: relative;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
}