.comments {
  &__list {
    padding: 20px;
  }

  &__item {
    padding: 10px;
    background-color: white;
    color: @color-dark;
    margin-left: 10px;

    margin-bottom: 10px;

    .avatar {
      margin: -10px;
      margin-left: -27px;
      margin-right: 10px;
    }

    &_like {
      font-size: 18px;
      background: transparent;
      color: tomato;

      &:hover {
        background: transparent;
      }
    }

    &_content {
      margin-right: 10px;
    }
  }

  &__more {
    margin: 10px 0;
  }
}