body {
  font-family: @base-font-fam;
  font-size: @base-font-size;
  line-height: @base-font-height;

  color: @base-font-color;
  font-style: @base-font-style;
  font-weight: @base-font-weight;
}


@link-font-weight: 400;
@link-font-color: @color-orange;
@link-font-color-hover: lighten(@link-font-color, 10%);
@link-hover-border: 0; //1px solid @link-font-color;
@link-hover-border-place: -bottom;

a {
  color: @link-font-color;
  text-decoration: none;
  font-weight: @link-font-weight;

  &:hover {
    color: @link-font-color-hover;
    border@{link-hover-border-place}: @link-hover-border;
  }
}


input {
  font-family: @base-font-fam;
  background: transparent;
  border: 0;
  margin: 0;
  width: 100%;
  color: @color-lighter;
  page-break-after: @sm-padding;
  border-bottom: 1px solid lighten(@color-dark, 15%);
}

button {
  border: 0;
  background-color: @color-pink;
  color: white;

//  &:hover {
//    background-color: lighten(@color-pink, 5%);
//  }
//
//  &:active {
//    background-color: @color-pink;
//    -webkit-box-shadow: inset 0 2px 0 0 darken(@color-pink, 10%);
//  }
}

h1,h2,h3,h4,h5,h6 {
  font-weight: @acnt-font-weight;
  line-height: @base-font-height;
  text-transform: uppercase;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px
}



*:focus {
  background: none;
//  outline: 3px solid @color-pink;
//  z-index: 999;
}