aside {
  background-color: @header-bg-color;
  padding: 10px 20px;

  max-width: 30px;

  transition: all 0.2s linear;

  * {
      transition: all 0.2s linear;
  }

  .logo {
    &.logo-mega {
      display: none;
    }
    &.logo-tiny {
      display: initial;
    }
  }

  .divider {
    display: none !important;
  }

  .non-shrink {
    word-wrap: normal;
    overflow: hidden;
    display: none;
  }

  &:hover {
    max-width: 300px;
    // padding: @header-padding;

    .logo {
      &.logo-mega {
        display: initial;
      }
      &.logo-tiny {
        display: none;
      }
    }

    .divider {
      display: initial;
    }

    .non-shrink {
      display: initial;
    }
  }
}
