@color-dark: #32363a;
@color-light: #9caec0;
@color-lighter: white;
@color-orange: #ff9800;
@color-pink: #9e68cb;

@base-font-fam:     "Open Sans", sans-serif;
@base-font-size:    14px;
@base-font-height:  150%;
@base-font-color:   @color-lighter;
@base-font-weight:  400;
@base-font-style:   normal;
@base-font-decor:   none;

@acnt-font-size:    21px;
@acnt-font-weight:  600;
@acnt-font-style:   normal;

@link-font-color:   @color-pink;

@base-padding:  20px 40px;
@md-padding:    15px 35px;
@sm-padding:    10px 25px;
@sq-padding:    20px;

// HEADER
@header-bg-color:     darken(@color-dark,5%);
@header-padding:      @base-padding;

